# CruisesDataLoading

./: Cruises.sln  README.md
Cruises/: BookingsDetailsController.cs  Cruises.csproj  Program.cs  Startup.cs  appsettings.json
Cruises.Backend.Data.Modal/: BookingDetailRequestDto.cs  BookingDetailResponseDto.cs  BookingSalesUnitDetailRequestDto.cs  BookingsSalesUnitResponseDto.cs
Cruises.Data/: BaseEntity.cs  Bookings.cs  BookingsMap.cs  Cruises.Data.csproj  JsonModal.cs  OA.Data.csproj.migration_in_place_backup  SalesUnits.cs  SalesUnitsMap.cs  Ships.cs  ShipsMap.cs
Cruises.Data/Properties/: AssemblyInfo.cs
Cruises.Repo/: ApplicationContext.cs  Cruises.Repo.csproj  IRepository.cs  OA.Repo.csproj.migration_in_place_backup
Cruises.Repo/Migrations/: 20190402101940_first.Designer.cs  20190402101940_first.cs  ApplicationContextModelSnapshot.cs
Cruises.Repo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Cruises.Service/: BookingsDetailService.cs  Cruises.Service.csproj  IBookingsDetails.cs  OA.Service.csproj.migration_in_place_backup
Cruises.Service/Properties/: AssemblyInfo.cs
Cruises/Cruise.Web/: angular.json  package-lock.json  package.json  proxy.conf.json
Cruises/Cruise.Web/src/: index.html  styles.css
Cruises/Cruise.Web/src/app/: app.module.ts
Cruises/Cruise.Web/src/app/Models/: IBookingsDetails.ts  ISalesUnitDetail.ts
Cruises/Cruise.Web/src/app/bookings-Detail/: bookings-body-component.ts  bookings-body.html
Cruises/Cruise.Web/src/app/messages/: message.component.ts
Cruises/Cruise.Web/src/app/navigation/: navigation.component.css  navigation.component.html
Cruises/Cruise.Web/src/app/providers/: base.service.ts  salesUnitDetail.service.ts
Cruises/Cruise.Web/src/app/sales-unit/: sales-unit.component.css  sales-unit.component.html  sales-unit.component.ts  sales-unit.spec.ts
Cruises/Properties/: launchSettings.json
